package exercises

// 5. Пайплайн обработки данных
// Задача:
// Необходимо реализовать пайплайн из **трёх стадий** (три горутины):
// 1. Первая стадия: отправляет в канал числа от 1 до 5.
// 2. Вторая стадия: получает числа из первого канала и возводит их в квадрат.
// 3. Третья стадия: выводит полученные числа.
// Каждая стадия должна работать независимо, передавая данные между собой через каналы. Программа должна завершаться корректно, когда все данные обработаны.

func main() {
	// ch1 := make(chan int)
	// ch2 := make(chan int)

	// go producer(ch1)
	// go square(ch1, ch2)
	// go printer(ch2)

	// ожидание завершения (sync.WaitGroup)
}
