package exercises

import (
	"math/rand"
)

// 3. Сумма чисел с распределением задач
// Задача:
// Разделите массив из 1000 случайных чисел на 10 равных частей.
// Запустите 10 горутин, каждая должна посчитать сумму своей части и отправить результат в канал.
// Главная функция должна собрать все результаты и вывести общую сумму.

func sumPart(nums []int, resultCh chan int) {
	// TODO: Посчитать сумму и отправить в канал
}

func main() {
	const parts = 10
	nums := make([]int, 1000)
	for i := range nums {
		nums[i] = rand.Intn(100)
	}

	// TODO resultCh := make(chan int, parts)

	// TODO: Разделить nums на 10 частей и запустить 10 горутин sumPart

	// TODO: Собрать результаты из канала и вывести общую сумму
}
