package exercises

import (
	"sync"
)

// 8. Параллельные чтения, безопасная запись
// Задача:
// Реализуйте структуру с внутренним числом.
// Несколько горутин должны читать это число, и периодически одна горутина должна его обновлять. Используйте `sync.RWMutex`,
// чтобы обеспечить параллельное чтение и безопасную запись.
//
// <aside>
// Перед тем, как приступить к задаче, важно понять, чем `sync.Mutex` отличается от `sync.RWMutex`
// </aside>

type SafeNumber struct {
	value int
	mu    sync.RWMutex
}

func (s *SafeNumber) Get() int {
	// ...
	return 0
}

func (s *SafeNumber) Set(v int) {
	// ...
}

func main() {
	// инициализация SafeNumber
	// запуск нескольких горутин для чтения
	// запуск отдельной горутины для обновления
}
