package exercises

import (
	"fmt"
)

// 1. Параллельный счётчик
// Задача:
// Реализуйте программу, которая запускает 10 горутин, каждая из которых увеличивает общий счётчик на 1.
// Программа должна дождаться завершения всех горутин и вывести итоговое значение счётчика:
// Result: 10
// Важно: доступ к общей переменной должен быть потокобезопасным, чтобы избежать гонки данных.
func main() {
	counter := 0

	// TODO: sync.Mutex для защиты counter
	// TODO: sync.WaitGroup для ожидания завершения всех горутин

	for i := 0; i < 10; i++ {
		// TODO: Запустить горутину, которая увеличит counter
	}

	// TODO: Дождаться завершения всех горутин

	fmt.Println("Result:", counter)
}
