package exercises

import (
	"fmt"
	"sync"
)

// 1. Параллельный счётчик
// Задача:
// Реализуйте программу, которая запускает 10 горутин, каждая из которых увеличивает общий счётчик на 1.
// Программа должна дождаться завершения всех горутин и вывести итоговое значение счётчика:
// Result: 10
// Важно: доступ к общей переменной должен быть потокобезопасным, чтобы избежать гонки данных.
func main() {
	counter := 0

	// Создаю мютекс
	var mutex sync.Mutex

	var wg sync.WaitGroup

	for i := 0; i < 10; i++ {
		// увеличиваю чсчетчик перед запуском горуты

		wg.Add(1)

		go func() {
			defer wg.Done()

			mutex.Lock()

			counter++

			mutex.Unlock()
		}()
	}

	wg.Wait()

	fmt.Println("Result:", counter)
}
